{
  "name": "frontend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.0",
    "sass": "^1.23.3",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  }
}
